>> HP_Double_t
For the alpha: 99.9%
For the nu: 2
RC_SG_naive: 0.52326
RC_All_Rated_naive: 0.53948
 
Add-On: 
LGD     (only):  -41.66% | -33.98%
k       (only):  -42.16% | -35.44%
LGD,k   (ind):   -42.69% | -36.06%
LGD,k   (cor):   -35.52% | -42.12%
 
RC: 
LGD     (only):  0.26 | 0.296
k       (only):  0.2582 | 0.2898
LGD,k   (ind):   0.2559 | 0.2872
LGD,k   (cor):   0.2584 | 0.2894
 
VaR: 
LGD     (only):  0.3235 | 0.3692
k       (only):  0.3208 | 0.3615
LGD,k   (ind):   0.318 | 0.3583
LGD,k   (cor):   0.321 | 0.3611
 
EL: 
LGD     (only):  0.0635 | 0.0732
k       (only):  0.0626 | 0.0718
LGD,k   (ind):   0.0621 | 0.0711
LGD,k   (cor):   0.0627 | 0.0717