>> LHP_Vasicek
For the alpha: 99.9%
RC_SG_naive: 0.12237
RC_All_Rated_naive: 0.086612

Add-On: 
LGD     (only):  5.71%  | 9.02%
k       (only):  12.94% | 29.44%
LGD,k   (ind):   19.47% | 40.06%
LGD,k   (cor):   66.71% | 39.64%
 
RC: 
LGD     (only):  0.0916  | 0.1334
k       (only):  0.0978 | 0.1584
LGD,k   (ind):   0.1034 | 0.1714
LGD,k   (cor):   0.1209 | 0.204
 
VaR: 
LGD     (only):  0.1003  | 0.1572
k       (only):  0.1066 | 0.1821
LGD,k   (ind):   0.1122 | 0.1951
LGD,k   (cor):   0.1297 | 0.2277
 
EL: 
LGD     (only):  0.0088  | 0.0237
k       (only):  0.0088 | 0.0237
LGD,k   (ind):   0.0088 | 0.0237
LGD,k   (cor):   0.0088 | 0.0237

Plausability check
Add-On: 
LGD     (only):  0.08%
k       (only):  -6.74%
LGD,k   (ind):   -6.74%
LGD,k   (cor):   -6.89%
 
RC: 
LGD     (only):  0.0867
k       (only):  0.082
LGD,k   (ind):   0.082
LGD,k   (cor):   0.082
 
VaR: 
LGD     (only):  0.0954
k       (only):  0.0895
LGD,k   (ind):   0.0895
LGD,k   (cor):   0.0895
 
EL: 
LGD     (only):  0.0088
k       (only):  0.0076
LGD,k   (ind):   0.0076
LGD,k   (cor):   0.0076