>> HP_Vasicek
For the alpha: 99.9%
RC_SG_naive: 0.12237
RC_All_Rated_naive: 0.086612
 
Add-On: 
LGD     (only):  37.83% | 39.22%
k       (only):  29.28%  | 33.01%
LGD,k   (ind):   29.55% | 33.3%
LGD,k   (cor):   33.54% | 29.32%
 
RC: 
LGD     (only):  0.1235 | 0.174
k       (only):  0.1171 | 0.17
LGD,k   (ind):   0.1173 | 0.1703
LGD,k   (cor):   0.1171 | 0.1705
 
VaR: 
LGD     (only):  0.1281 | 0.1941
k       (only):  0.1207 | 0.1865
LGD,k   (ind):   0.121 | 0.1869
LGD,k   (cor):   0.1208   | 0.1872
 
EL: 
LGD     (only):  0.0047 | 0.0201
k       (only):  0.0037 | 0.0165
LGD,k   (ind):   0.0037 | 0.0166
LGD,k   (cor):   0.0036 | 0.0167